# tdh

./: .gitignore
babel_horcrux/horcrux-spring-cloud-consul/: README.md  pom.xml
babel_horcrux/horcrux-spring-cloud-consul/consul-consumer-client/: pom.xml
babel_horcrux/horcrux-spring-cloud-consul/consul-consumer-client/src/main/java/com/kuliao/horcrux/: ConsulConApplication.java
babel_horcrux/horcrux-spring-cloud-consul/consul-consumer-client/src/main/java/com/kuliao/horcrux/app/controller/: ConController.java
babel_horcrux/horcrux-spring-cloud-consul/consul-consumer-client/src/main/java/com/kuliao/horcrux/app/service/: ConService.java
babel_horcrux/horcrux-spring-cloud-consul/consul-consumer-client/src/main/resources/: bootstrap.yml
babel_horcrux/horcrux-spring-cloud-consul/consul-mybatis-server/: pom.xml
babel_horcrux/horcrux-spring-cloud-consul/consul-mybatis-server/src/main/java/com/kuliao/horcrux/app/: ConsulProApplication.java
babel_horcrux/horcrux-spring-cloud-consul/consul-mybatis-server/src/main/java/com/kuliao/horcrux/app/controller/: ServiceInfoController.java
babel_horcrux/horcrux-spring-cloud-consul/consul-mybatis-server/src/main/java/com/kuliao/horcrux/app/dao/: ServiceInfoDao.java
babel_horcrux/horcrux-spring-cloud-consul/consul-mybatis-server/src/main/java/com/kuliao/horcrux/app/mapper/: ServiceInfoMapper.java
babel_horcrux/horcrux-spring-cloud-consul/consul-mybatis-server/src/main/java/com/kuliao/horcrux/app/model/: ServiceInfo.java
babel_horcrux/horcrux-spring-cloud-consul/consul-mybatis-server/src/main/java/com/kuliao/horcrux/app/service/: ServiceInfoService.java
babel_horcrux/horcrux-spring-cloud-consul/consul-mybatis-server/src/main/resources/: bootstrap.yml
babel_horcrux/horcrux-spring-cloud-consul/consul-provider-client/: pom.xml
babel_horcrux/horcrux-spring-cloud-consul/consul-provider-client/src/main/java/com/kuliao/horcrux/app/controller/: ConsulController.java
babel_horcrux/horcrux-spring-cloud-consul/consul-provider-client/src/main/resources/: bootstrap.yml
babel_horcrux/horcrux-spring-cloud-consul/service-api-support/: pom.xml
babel_horcrux/horcrux-spring-cloud-consul/service-api-support/src/main/java/com/kuliao/horcrux/app/: ServiceApiApp.java
babel_horcrux/horcrux-spring-cloud-consul/service-api-support/src/main/java/com/kuliao/horcrux/app/controller/: ServiceApiController.java
babel_horcrux/horcrux-spring-cloud-consul/service-api-support/src/main/resources/: bootstrap.yml
babel_horcrux/horcrux-spring-cloud-zookeeper/zookeeper-client/: pom.xml
babel_horcrux/horcrux-spring-cloud-zookeeper/zookeeper-client/src/main/java/com/kuliao/horcrux/app/: ClientApplication.java
babel_horcrux/horcrux-spring-cloud-zookeeper/zookeeper-client/src/main/java/com/kuliao/horcrux/app/controller/: ZookeeperContoller.java
babel_horcrux/horcrux-spring-cloud-zookeeper/zookeeper-client/src/main/java/com/kuliao/horcrux/app/service/: HelloService.java  ServiceFeign.java
babel_horcrux/horcrux-spring-cloud-zookeeper/zookeeper-client/src/main/resources/: application.yml
babel_horcrux/horcrux-spring-cloud/eureka-consumer/: pom.xml
babel_horcrux/horcrux-spring-cloud/eureka-consumer/src/main/java/com/kuliao/horcrux/app/controller/: FooController.java
babel_horcrux/horcrux-spring-cloud/eureka-consumer/src/main/java/com/kuliao/horcrux/app/service/: FooService.java
babel_horcrux/horcrux-spring-cloud/eureka-consumer/src/main/java/com/kuliao/horcrux/config/: RibbonConfig.java
babel_horcrux/horcrux-spring-cloud/eureka-consumer/src/main/resources/: bootstrap.yml
babel_horcrux/horcrux-spring-cloud/eureka-feign-hystrix/: README.md  pom.xml
babel_horcrux/horcrux-spring-cloud/eureka-feign-hystrix/src/main/java/com/kuliao/horcrux/app/entity/: User.java
babel_horcrux/horcrux-spring-cloud/eureka-feign-hystrix/src/main/java/com/kuliao/horcrux/app/feign/: FeignHystrixClient.java
babel_horcrux/horcrux-spring-cloud/eureka-feign-hystrix/src/main/resources/: bootstrap.yml
babel_horcrux/horcrux-spring-cloud/eureka-mybatis-for-linux/: pom.xml
babel_horcrux/horcrux-spring-cloud/eureka-mybatis-for-linux/src/main/java/com/kuliao/horcrux/: MybatisApplication.java
babel_horcrux/horcrux-spring-cloud/eureka-mybatis-for-linux/src/main/java/com/kuliao/horcrux/app/mapper/: ServiceInfoMapper.java
babel_horcrux/horcrux-spring-cloud/eureka-mybatis-for-linux/src/main/java/com/kuliao/horcrux/app/model/: ServiceInfo.java
babel_horcrux/horcrux-spring-cloud/eureka-mybatis-for-linux/src/main/resources/: bootstrap.yml
babel_horcrux/horcrux-spring-cloud/eureka-mybatis-for-windows/: pom.xml
babel_horcrux/horcrux-spring-cloud/eureka-mybatis-for-windows/src/main/java/com/kuliao/horcrux/: MybatisApplication.java
babel_horcrux/horcrux-spring-cloud/eureka-mybatis-for-windows/src/main/java/com/kuliao/horcrux/app/controller/: ServiceInfoController.java  UserController.java
babel_horcrux/horcrux-spring-cloud/eureka-mybatis-for-windows/src/main/java/com/kuliao/horcrux/app/dao/: ServiceInfoDao.java  UserDao.java
babel_horcrux/horcrux-spring-cloud/eureka-mybatis-for-windows/src/main/java/com/kuliao/horcrux/app/mapper/: ServiceInfoMapper.java  UserMapper.java  UserMapperProvider.java
babel_horcrux/horcrux-spring-cloud/eureka-mybatis-for-windows/src/main/resources/: bootstrap.yml
babel_horcrux/horcrux-spring-cloud/eureka-registry-server/: README.md  pom.xml
babel_horcrux/horcrux-spring-cloud/eureka-registry-server/src/main/java/com/kuliao/horcrux/: RegistryApplication.java
babel_horcrux/horcrux-spring-cloud/eureka-registry-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
babel_horcrux/horcrux-spring-cloud/user/: pom.xml
babel_horcrux/horcrux-spring-cloud/user/src/main/resources/: config.properties  spring-consumer.xml  spring-mvc.xml  spring-mybatis.xml  spring-provider.xml  spring.xml
babel_horcrux/horcrux-spring-cloud/user/src/main/resources/mapping/: UserMapper.xml
babel_horcrux/horcrux-spring-cloud/user/src/main/webapp/WEB-INF/: web.xml
horcrux-spring-cloud-zdy/: README.txt  (+2 more)
(+161 files in other folders)
